D:\Git\SR2PNG\sr2png\bin\Debug\net6.0\sr2png.exe
D:\Git\SR2PNG\sr2png\bin\Debug\net6.0\sr2png.deps.json
D:\Git\SR2PNG\sr2png\bin\Debug\net6.0\sr2png.runtimeconfig.json
D:\Git\SR2PNG\sr2png\bin\Debug\net6.0\sr2png.dll
D:\Git\SR2PNG\sr2png\bin\Debug\net6.0\sr2png.pdb
D:\Git\SR2PNG\sr2png\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Git\SR2PNG\sr2png\bin\Debug\net6.0\System.Drawing.Common.dll
D:\Git\SR2PNG\sr2png\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Git\SR2PNG\sr2png\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Git\SR2PNG\sr2png\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Git\SR2PNG\sr2png\obj\Debug\net6.0\sr2png.csproj.AssemblyReference.cache
D:\Git\SR2PNG\sr2png\obj\Debug\net6.0\sr2png.GeneratedMSBuildEditorConfig.editorconfig
D:\Git\SR2PNG\sr2png\obj\Debug\net6.0\sr2png.AssemblyInfoInputs.cache
D:\Git\SR2PNG\sr2png\obj\Debug\net6.0\sr2png.AssemblyInfo.cs
D:\Git\SR2PNG\sr2png\obj\Debug\net6.0\sr2png.csproj.CoreCompileInputs.cache
D:\Git\SR2PNG\sr2png\obj\Debug\net6.0\sr2png.csproj.CopyComplete
D:\Git\SR2PNG\sr2png\obj\Debug\net6.0\sr2png.dll
D:\Git\SR2PNG\sr2png\obj\Debug\net6.0\refint\sr2png.dll
D:\Git\SR2PNG\sr2png\obj\Debug\net6.0\sr2png.pdb
D:\Git\SR2PNG\sr2png\obj\Debug\net6.0\sr2png.genruntimeconfig.cache
D:\Git\SR2PNG\sr2png\obj\Debug\net6.0\ref\sr2png.dll
